# Service Properties
NAME="ParaWebBE"
DESCRIPTION="2025 PARA Web v2 Backend API"
VERSION="dev"
TAG="paraweb"

PORT=3000
DOMAIN=""

JWT_SECRET=""
SESSION_SECRET=""

DEFAULT_ADMIN_PW=""

SALT_ROUND=

BUCKET_NAME=""
DATABASE_URL=""

MINIO_URL=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

DOWNLOAD_ROOT_DIR=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_PARAM="/auth/google/redirect"