# Service Properties
NAME="PARA API"
DESCRIPTION="2025 PARA Web v2 Backend API"
VERSION="1.0.1"

MODE="" # production or development
PORT=3000
DOMAIN=""

JWT_SECRET=""

DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PW=""
ALLOWED_EMAIL_DOMAINS="sunrint.hs.kr,sunrin-para.dev"

SALT_ROUND=

BUCKET_NAME=""

MINIO_URL=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

DOWNLOAD_ROOT_DIR=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_PARAM=""